{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConn": "server=apisoportetecnico.duckdns.org,9089;database=PruebaTecnicaJJT;uid=sa;pwd=Jota0129"
  },
  "AllowedHosts": "*"
}
